/////////////////////////////////////////////////////////////////////////////////////////////
// Grids
/////////////////////////////////////////////////////////////////////////////////////////////

// Example grid usage
// Define only the grids needed

// Mobile
// --------------------------------------------------
@xs-columns: 1, 2, 3;
.mmm-make-grid-columns( @xs-columns, xs );

// Tablet
// --------------------------------------------------
@sm-columns: 1, 2, 3;
.mmm-make-grid-columns( @sm-columns, sm );

// Desktop
// --------------------------------------------------
@md-columns: 1, 2, 3;
.mmm-make-grid-columns( @md-columns, md );

// Large Desktop
// --------------------------------------------------
@lg-columns: 1, 2, 3;
.mmm-make-grid-columns( @md-columns, lg );