/////////////////////////////////////////////////////////////////////////////////////////////
// Variables
/////////////////////////////////////////////////////////////////////////////////////////////

//
// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 768px;

// Medium screen / desktop
@screen-md: 992px;

// Large screen / wide desktop
@screen-lg: 1200px;

// Min
@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;

// Max
@screen-xs-max: ( @screen-sm-min - 1 );
@screen-sm-max: ( @screen-md-min - 1 );
@screen-md-max: ( @screen-lg-min - 1 );